apps/play-magic-together/amplify/#current-cloud-backend/api/PlayMagicTogether/schema.graphql

type Player @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  life: Int
  poison: Int
  energy: Int
  other: Int
  SavedDecks: [Deck] @hasMany(indexName: "byPlayer", fields: ["id"])
  ActiveDeck: Deck @hasOne
}

type Deck @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  Cards: [Card] @hasMany(indexName: "byDeck", fields: ["id"])
  name: String
  playerID: ID! @index(name: "byPlayer")
}

type Card @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  url: String
  type: String
  scryfall_uri: String
  place: String
  counter: Int
  position: Float
  cmc: Int
  tapped: Boolean
  deckID: ID! @index(name: "byDeck")
}
